{
  "name": "botyum-basics",
  "version": "1.0.0",
  "description": "Modüler konsol asistanı — özellikler 1–6 kapsanmış sürüm",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "build": "node -e \"console.log('Bu projede ayrı bir build adımı yok; npm start kullanın');\"",
    "setup": "node scripts/setup.js",
    "postinstall": "node scripts/setup.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "countries-and-timezones": "^3.7.1",
    "country-list": "^2.3.0",
    "fast-xml-parser": "^4.4.1",
    "fs-extra": "^11.2.0",
    "googleapis": "^161.0.0",
    "html-to-text": "^9.0.5",
    "imapflow": "^1.0.164",
    "inquirer": "^9.2.20",
    "jsqr": "^1.4.0",
    "luxon": "^3.5.0",
    "mathjs": "^13.0.0",
    "node-ical": "^0.15.1",
    "open": "^10.1.0",
    "pdf-parse": "^1.1.1",
    "pngjs": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
